<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (outputexcel)' inline='true' name='federated.1k7azeu07pgxw21au1r600xlgqff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputexcel' name='excel-direct.07i2brm1xvucra11hyqug05kr9xn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Downloads/outputexcel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07i2brm1xvucra11hyqug05kr9xn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='Area' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='date' name='Updated Day' ordinal='3' />
            <column datatype='real' name='Price_million_VND' ordinal='4' />
            <column datatype='string' name='District' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='real' name='Price_per_m2' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_million_VND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_m2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diện Tích' datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1535446000852021248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_million_VND]/1000' />
      </column>
      <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Quận' datatype='string' name='[District]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Giá (triệu đồng)' datatype='real' name='[Price_million_VND]' role='measure' type='quantitative' />
      <column caption='Giá mỗi m2' datatype='real' name='[Price_per_m2]' role='measure' type='quantitative' />
      <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B8744A9F02D462990E874EA8AE20A81]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Diện Tích HN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Diện tích giao bán của các loại bất động sản ?   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Diện Tích' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quận' datatype='string' name='[District]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot; Hà Nội&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]' direction='DESC' using='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Area:qk]' />
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Nhà riêng&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]</column>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]</rows>
        <cols>[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Giá Trung Bình'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Giá nhà trung bình ở từng khu vực ? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1535446000852021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_million_VND]/1000' />
            </column>
            <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quận' datatype='string' name='[District]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Giá (triệu đồng)' datatype='real' name='[Price_million_VND]' role='measure' type='quantitative' />
            <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1535446000852021248]' derivation='Avg' name='[avg:Calculation_1535446000852021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot; Hà Nội&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]' direction='DESC' using='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Calculation_1535446000852021248:qk]' />
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Nhà riêng&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]</column>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Calculation_1535446000852021248:qk]' />
              <text column='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Calculation_1535446000852021248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Số Lượng Bất Động Sản Theo Từng Loại Tại Việt Nam</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Giá (triệu đồng)' datatype='real' name='[Price_million_VND]' role='measure' type='quantitative' />
            <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price_million_VND]' derivation='Count' name='[cnt:Price_million_VND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;khong-xac-dinh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k7azeu07pgxw21au1r600xlgqff].[cnt:Price_million_VND:qk]' />
              <color column='[federated.1k7azeu07pgxw21au1r600xlgqff].[cnt:Price_million_VND:qk]' />
              <text column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Giá Trung Bình Các Loại Bất Động Sản Theo Khu Vực</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1535446000852021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_million_VND]/1000' />
            </column>
            <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Giá (triệu đồng)' datatype='real' name='[Price_million_VND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446000852021248]' derivation='Avg' name='[avg:Calculation_1535446000852021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]' />
              <color column='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Calculation_1535446000852021248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7azeu07pgxw21au1r600xlgqff].[Latitude (generated)]</rows>
        <cols>[federated.1k7azeu07pgxw21au1r600xlgqff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diện Tích Trung Bình Của Các Loại Bất Động Sản</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Diện Tích' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quận' datatype='string' name='[District]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;khong-xac-dinh&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]' direction='DESC' using='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Area:qk]' />
          <slices>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</column>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]</column>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Area:qk]</rows>
        <cols>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số LượngBDSHN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'> Hiện có bao nhiêu bất động sản đang giao bán ở hà nội ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
            <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Giá (triệu đồng)' datatype='real' name='[Price_million_VND]' role='measure' type='quantitative' />
            <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price_million_VND]' derivation='Count' name='[cnt:Price_million_VND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot; Hà Nội&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]' direction='DESC' using='[federated.1k7azeu07pgxw21au1r600xlgqff].[cnt:Price_million_VND:qk]' />
          <slices>
            <column>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7azeu07pgxw21au1r600xlgqff].[cnt:Price_million_VND:qk]</rows>
        <cols>[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hà Nội'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
        <column caption='Loại Bất Động Sản ' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='960'>
            <zone h='98080' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='960'>
              <zone h='98080' id='6' type-v2='layout-basic' w='99064' x='468' y='960'>
                <zone h='87155' id='11' name='Diện Tích HN' w='41939' x='468' y='11885'>
                </zone>
                <zone h='10925' id='12' mode='dropdown' name='Diện Tích HN' param='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]' type-v2='filter' w='41939' x='468' y='960'>
                </zone>
                <zone h='80553' id='13' name='Giá Trung Bình' w='10431' x='42407' y='18487'>
                </zone>
                <zone h='98080' id='18' name='Số LượngBDSHN' w='46694' x='52838' y='960'>
                </zone>
                <zone fixed-size='160' h='17527' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10431' x='42407' y='960'>
                  <zone h='6242' id='16' mode='dropdown' name='Giá Trung Bình' param='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:Type:nk]' type-v2='filter' w='10431' x='42407' y='960'>
                  </zone>
                  <zone h='7803' id='17' name='Giá Trung Bình' pane-specification-id='0' param='[federated.1k7azeu07pgxw21au1r600xlgqff].[avg:Calculation_1535446000852021248:qk]' type-v2='color' w='10431' x='42407' y='7202'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tổng Quan Tình Hình Bất Động Sản '>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (outputexcel)' name='federated.1k7azeu07pgxw21au1r600xlgqff' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7azeu07pgxw21au1r600xlgqff'>
        <column caption='Thành Phố' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Quận' datatype='string' name='[District]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='9' param='horz' type-v2='layout-flow' w='49532' x='50000' y='960'>
            <zone h='98080' id='7' type-v2='layout-basic' w='40170' x='50000' y='960'>
              <zone h='49040' id='11' name='Sheet 1' w='40170' x='50000' y='50000'>
              </zone>
              <zone h='49040' id='13' name='Sheet 5' w='40170' x='50000' y='960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='960'>
              <zone h='6242' id='14' mode='dropdown' name='Sheet 5' param='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:City:nk]' type-v2='filter' w='9362' x='90170' y='960'>
              </zone>
              <zone h='6242' id='15' mode='checkdropdown' name='Sheet 5' param='[federated.1k7azeu07pgxw21au1r600xlgqff].[none:District:nk]' type-v2='filter' values='relevant' w='9362' x='90170' y='7202'>
              </zone>
            </zone>
          </zone>
          <zone h='98080' id='5' name='Sheet 2' w='49532' x='468' y='960'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
